

      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              OPLS-AA

vdwindex                TYPE
vdwtype                 LENNARD-JONES
radiusrule              GEOMETRIC
radiustype              SIGMA
radiussize              DIAMETER
epsilonrule             GEOMETRIC
torsionunit             0.5
imptorunit              0.5
vdw-14-scale            2.0
chg-14-scale            2.0
electric                332.06
dielectric              1.0


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom        1  1    CM    "C00"          6     12.011     3 
atom        2  2    CM    "C01"          6     12.011     3 
atom        3  3    CZ    "C02"          6     12.011     2 
atom        4  4    NZ    "N03"          7     14.007     1 
atom        5  5    HC    "H04"          1      1.008     1 
atom        6  6    HC    "H05"          1      1.008     1 
atom        7  7    HC    "H06"          1      1.008     1
atom        8  8    CT    "C03"          6     12.011     4
atom        9  9    HC    "H07"          1      1.008     1 



      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw         1           3.5500   0.0760 
vdw         2           3.5500   0.0760 
vdw         3           3.3000   0.0660 
vdw         4           3.2000   0.1700 
vdw         5           2.5000   0.0300 
vdw         6           2.5000   0.0300 
vdw         7           2.5000   0.0300
vdw         8           3.5000   0.0660 
vdw         9           2.5000   0.0300 



      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond        2  1           549.00   1.3400 
bond        3  2           400.00   1.4260 
bond        4  3           650.00   1.1570 
bond        5  1           340.00   1.0800 
bond        6  1           340.00   1.0800 
bond        7  2           340.00   1.0800
bond        8  9           340.00   1.0900 



      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle       1  2  3    70.00   124.00 
angle       2  3  4   150.00   180.00 
angle       2  1  5    35.00   120.00 
angle       2  1  6    35.00   120.00 
angle       1  2  7    35.00   120.00 
angle       5  1  6    35.00   117.00 
angle       3  2  7    35.00   120.00
angle       9  8  9    33.00   107.80 



      ################################
      ##                            ##
      ##   Urey-Bradley Parameters  ##
      ##                            ##
      ################################


ureybrad     35   34   35      38.25     1.5537


      #####################################
      ##                                 ##
      ##  Improper Torsional Parameters  ##
      ##                                 ##
      #####################################



imptors     2  5  1  6        2.500 180.0  2 
imptors     1  3  2  7        2.500 180.0  2 



      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


torsion     4  3  2  1        0.000  0.0  1  0.000 180.0  2  0.000  0.0  3 
torsion     5  1  2  3        0.000  0.0  1  14.000 180.0  2  0.000  0.0  3 
torsion     7  2  3  4        0.000  0.0  1  0.000 180.0  2  0.000  0.0  3 
torsion     7  2  1  5        0.000  0.0  1  14.000 180.0  2  0.000  0.0  3 
torsion     6  1  2  3        0.000  0.0  1  14.000 180.0  2  0.000  0.0  3 
torsion     7  2  1  6        0.000  0.0  1  14.000 180.0  2  0.000  0.0  3 

torsion       0    0    0    0        0.000  0.0  1  0.000 180.0  2  0.000  0.0  3

      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge         1          -0.1714 
charge         2          -0.1121 
charge         3           0.1651 
charge         4          -0.3445 
charge         5           0.1446 
charge         6           0.1446 
charge         7           0.1736
charge         8          -0.2944 
charge         9           0.0736 

